APT {
FTPArchive {
Release {
Origin "MhmdSAbdlh origin";
Label "MhmdSAbdlh label";
Suite stable;
Version 1.0;
Codename MhmdSAbdlh;
Architectures iphoneos-arm64;
Components main;
Description "Personal repo";
};
};
};
